<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jpm.regsystem</groupId>
  <artifactId>exer8</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging> pom </packaging>
  <name>exer8</name>
    
  <modules>
  	<module>app</module>
  	<module>core</module>
  	<module>infra</module>
  	<module>utilities</module>
  </modules>
  
  <dependencyManagement>
  	<!--PostgreSQL dependency-->
  	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.4</version>
	</dependency>
	
	<!-- Hibernate -->	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.3.3.Final</version>
	</dependency>

	<!-- Hibernate dependencies -->
	<dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr4-runtime</artifactId>
    	<version>4.7.1</version>
	</dependency>
	<dependency>
    	<groupId>org.fasterxml</groupId>
    	<artifactId>classmate</artifactId>
    	<version>1.4.0</version>
	</dependency>
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>
	<dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>javax.activation-api</artifactId>
    	<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>javax.persistence-api</artifactId>
		<version>2.2</version>
	</dependency>

	<dependency>
		<groupId>net.bytebuddy</groupId>
		<artifactId>byte-buddy</artifactId>
		<version>1.8.15</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate.common</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>5.0.4.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.23.1-GA</version>
	</dependency>

	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jandex</artifactId>
		<version>2.0.5.Final</version>
	</dependency>

	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.3.2.Final</version>
	</dependency>

	<dependency>
		<groupId>org.jboss.spec.javax.transaction</groupId>
		<artifactId>jboss-transaction-api_1.2_spec</artifactId>
		<version>1.1.1.Final</version>
	</dependency>
	
  </dependencyManagement>
