<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	 <parent>
        <groupId>com.jpm.regsystem</groupId>
  		<artifactId>exer8</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jpm.regsystem.infra</groupId>
    <artifactId>infra</artifactId>
    <packaging>pom</packaging>
    <name>infra</name>
    <modules>
    	<module>buildtools</module>
    	<module>persistence</module>

    </modules>
    <!-- Dependencies -->

		<dependencies>
		
		</dependencies>
   
   	
    <!-- End of Dependencies-->
</project>
