<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	 <parent>
        <groupId>com.jpm.regsystem</groupId>
  		<artifactId>exer8</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jpm.regsystem.core</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>core</name>
    <modules>
    	<module>dao</module>
    	<module>model</module>
    	<module>service</module>	
    </modules>
    <!-- Dependencies -->

		<dependencies>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>
		</dependencies>
   
   	
    <!-- End of Dependencies-->
</project>
