<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	 <parent>
        <groupId>com.jpm.regsystem.infra</groupId>
  		<artifactId>infra</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>persistence</artifactId>
    <packaging>jar</packaging>
    <name>persistence</name>
    <!-- Dependencies -->

		<dependencies>
			
			<dependency>
				<groupId>com.jpm.regsystem.infra</groupId>
  				<artifactId>buildtools</artifactId>
  				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.4</version>
			</dependency>
	
			<!-- Hibernate -->	
			<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.5.Final</version>
			</dependency>

	
			<!-- For Exporting schema -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools</artifactId>

			</dependency>
			<!-- for extended types -->
			<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>

			</dependency>

			<!-- Hibernate dependencies -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
			</dependency>
		

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
			</dependency>

			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
			</dependency>

			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>5.3.5.Final</version>
			</dependency>

		</dependencies>
   
   	
    <!-- End of Dependencies-->
</project>
