<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	 <parent>
            <groupId>com.jpm.regsystem.core</groupId>
    <artifactId>core</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dao</artifactId>
    <packaging>jar</packaging>
    <name>dao</name>

    <!-- Dependencies -->

		<dependencies>
			<dependency>
			  <groupId>com.jpm.regsystem.infra</groupId>
			  <artifactId>persistence</artifactId>
			  <version>0.1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
			  <groupId>com.jpm.regsystem.core</groupId>
			  <artifactId>model</artifactId>
			  <version>0.1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
			  <groupId>com.jpm.regsystem</groupId>
			  <artifactId>utilities</artifactId>
			  <version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
   
   	
    <!-- End of Dependencies-->
</project>
